{
  "name": "@wlrenv/cc-openai-proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "cc-openai-proxy": "./bin/cc-openai-proxy.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.79.6"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
