{
  "colorLevel": 3,
  "compactThreshold": 60,
  "flexMode": "full",
  "gitCacheTtlSeconds": 5,
  "globalBold": false,
  "inheritSeparatorColors": false,
  "installation": {
    "installedVersion": "2.2.19",
    "method": "pinned"
  },
  "lines": [
    [
      {
        "color": "hex:F5BDE6",
        "id": "5c43e22b-d72c-4eaf-8043-37ab0808e632",
        "rawValue": true,
        "type": "session-name"
      },
      {
        "character": " ",
        "id": "d3cfd2e0-db05-475d-9a72-e4d51961fa04",
        "type": "separator"
      },
      {
        "color": "hex:8AADF4",
        "id": "f9d7c653-4bf6-4ee9-8cfc-4f03984620b3",
        "metadata": {
          "hideNoGit": "true"
        },
        "type": "git-root-dir"
      },
      {
        "color": "hex:EED49F",
        "customSymbol": ":",
        "id": "4a22756d-14c8-44ab-b471-7c9b28d312a7",
        "type": "custom-symbol"
      },
      {
        "color": "hex:EED49F",
        "id": "e01bba61-10a5-4579-a886-7bb19b0103c7",
        "metadata": {
          "hideNoGit": "true"
        },
        "rawValue": true,
        "type": "git-worktree"
      },
      {
        "color": "hex:EED49F",
        "id": "7",
        "metadata": {
          "hideNoGit": "true"
        },
        "type": "git-changes"
      },
      {
        "id": "23e4b505-9aaa-495c-95a5-2af454c2fbbb",
        "type": "flex-separator"
      },
      {
        "color": "hex:A6DA95",
        "id": "25f836da-3966-463b-9a23-cd3628462457",
        "rawValue": true,
        "type": "session-cost"
      },
      {
        "character": " ",
        "id": "eac28245-f859-43fa-8ef4-92571cb2d5fd",
        "type": "separator"
      },
      {
        "color": "hex:A6DA95",
        "id": "20a9b19a-4b5e-4c02-baaa-4e1b440fca61",
        "metadata": {
          "display": "progress-short"
        },
        "rawValue": true,
        "type": "context-bar"
      },
      {
        "character": " ",
        "id": "8bc89eb7-b7d1-44ff-85fb-c93bb90cb539",
        "type": "separator"
      },
      {
        "color": "hex:A6DA95",
        "id": "abdd1d5c-59be-48fe-9a0b-d15d038ca774",
        "type": "compaction-counter"
      },
      {
        "character": " ",
        "id": "4",
        "type": "separator"
      },
      {
        "color": "hex:F5BDE6",
        "id": "576e5576-5e66-492b-8f9b-6226c9816bea",
        "rawValue": true,
        "type": "session-clock"
      },
      {
        "character": " ",
        "id": "aedb2dc0-846f-41b6-b108-a88bfd369ca8",
        "type": "separator"
      },
      {
        "color": "hex:EED49F",
        "id": "a33e7857-8cc9-4379-91ed-960670f0ee73",
        "rawValue": true,
        "type": "tokens-cached"
      },
      {
        "color": "hex:EED49F",
        "customSymbol": "/",
        "id": "86f79c82-74e8-4d4f-b498-7722102fd8c1",
        "type": "custom-symbol"
      },
      {
        "color": "hex:EED49F",
        "id": "e0b680d8-1306-4af9-ad54-dba341951fa5",
        "rawValue": true,
        "type": "tokens-input"
      },
      {
        "character": " ",
        "id": "14a0bfeb-1525-4201-9f55-118385cc2282",
        "type": "separator"
      },
      {
        "color": "hex:8AADF4",
        "id": "8bc4f537-3f3d-4ecf-83a9-30faed2fbfc7",
        "rawValue": true,
        "type": "tokens-output"
      },
      {
        "color": "hex:8AADF4",
        "customSymbol": "@",
        "id": "d955780f-7da7-47bb-85c1-31a2de473c06",
        "type": "custom-symbol"
      },
      {
        "color": "hex:8AADF4",
        "id": "43063133-7ec3-459a-a4b0-1368b3363bd3",
        "metadata": {
          "windowSeconds": "60"
        },
        "rawValue": true,
        "type": "output-speed"
      },
      {
        "character": " ",
        "id": "fb9ea37f-023a-491b-bb1c-467c2ba9581c",
        "type": "separator"
      }
    ],
    [
      {
        "color": "hex:8AADF4",
        "id": "0a834b0f-b310-4c6b-9f14-0c7b645be7c5",
        "metadata": {
          "display": "progress-short"
        },
        "rawValue": false,
        "type": "session-usage"
      },
      {
        "character": " ",
        "id": "2a093f4c-4c25-4a09-a758-6cf2a2275914",
        "type": "separator"
      },
      {
        "color": "hex:8AADF4",
        "id": "1b8c7070-e970-47f3-91f8-f43ae15e4e1b",
        "rawValue": true,
        "type": "reset-timer"
      },
      {
        "character": " ",
        "id": "60dfa1bd-45f1-4133-8757-fda826270db9",
        "type": "separator"
      },
      {
        "character": " ",
        "id": "6942a0d8-bb0b-447c-9c8a-27bf1fa27259",
        "type": "separator"
      },
      {
        "color": "hex:8AADF4",
        "id": "9719281b-5564-4279-bb3e-21743a9bf37d",
        "metadata": {
          "display": "progress-short"
        },
        "type": "weekly-usage"
      },
      {
        "character": " ",
        "id": "82d7e0e6-c1b4-44aa-8632-7df34ae2458d",
        "type": "separator"
      },
      {
        "color": "hex:8AADF4",
        "id": "1a75ec56-9201-4df8-84d3-738652ad0641",
        "rawValue": true,
        "type": "weekly-reset-timer"
      },
      {
        "character": " ",
        "id": "82d7e0e6-c1b4-44aa-8632-7df34ae2458d",
        "type": "separator"
      },
      {
        "character": " ",
        "id": "82d7e0e6-c1b4-44aa-8632-7df34ae2458d",
        "type": "separator"
      },
      {
        "color": "hex:A6DA95",
        "id": "05cf2fb5-3f2d-4617-8bbb-df38290879ab",
        "metadata": {
          "hideIfDisabled": "true"
        },
        "rawValue": true,
        "type": "extra-usage-remaining"
      }
    ],
    []
  ],
  "minimalistMode": false,
  "powerline": {
    "autoAlign": false,
    "continueThemeAcrossLines": false,
    "enabled": false,
    "endCaps": [],
    "separatorInvertBackground": [
      false
    ],
    "separators": [
      "\ue0b0"
    ],
    "startCaps": []
  },
  "version": 3
}
