{
    "netrc": true,
    "extractor": {
        "archive": "gallery-dl.sqlite3",
        "base-directory": ".",
        "directory": ["{id}"],
        "filename": "{num}.{filename}.{extension}",
        "text-posts": true,
        "imgur": {
            "directory": ["media", "{id[0]}", "{id[1]}"],
            "filename": "{filename}.{extension}",
            "album": {
                "directory": ["album", "{album[id][0]}", "{album[id][1]}", "{album[id]}"],
                "filename": "{num}.{filename}.{extension}"
            }
        },
        "instagram": {
            "directory": ["{username}", "{post_shortcode}"],
            "stories": {
                "directory": ["{username}", "story"],
                "filename": "{filename}.{extension}"
            }
        },
        "patreon": {
            "directory": ["{creator[id]}", "{id}"]
        },
        "pixiv": {
            "directory": ["{user[id]}", "{id}"]
        },
        "twitter": {
            "directory": ["{user[id]}", "{tweet_id}"],
            "quoted": true,
            "replies": true,
            "retweets": true,
            "text-tweets": true
        }
    },
    "output": {
        "unsupportedfile": {
            "path": "gallery-dl.unsupported.txt",
            "mode": "a",
            "format": "{asctime} {message}",
            "format-date": "%Y-%m-%dT%H-%M-%S"
        }
    },
    "postprocessors": [
        {
            "name": "metadata",
            "filename": "{num}.{filename}.data.json"
        },
        {
            "name": "metadata",
            "event": "post",
            "filename": "post_data.json"
        },
        {
            "name": "mtime"
        }
    ]
}
